{
  "name": "kata-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Layronne/Kata-Test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Layronne/Kata-Test/issues"
  },
  "homepage": "https://github.com/Layronne/Kata-Test#readme",
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "c8": "^7.10.0",
    "chai": "^4.3.4"
  }
}
